.do__link {
  display: flex;
  align-content: space-around;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: $white;
}

.do__items {
  display: grid;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.do__items+.text {
  padding-top: 30px;
}

.do__item {
  padding: 0;
  position: relative;
  height: 170px;
  margin: 0;
  background-size: cover;
  transition: all 0.2s ease;

  &::before {
    display: none;
  }

  &:hover {
    opacity: 0.9;
  }
}

.do__icon {
  display: none;
}

.do__sub-heading {
  margin: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
}

.do__container {
  padding: 20px 16px 20px;
  display: grid;
  align-content: space-between;
  gap: 18px;
  height: 100%;
}

.do__button {
  padding: 8px 35px;
  align-self: center;
}

@media(max-width: $widthTablet) {
  .do .container {
    padding: 0;
  }
}

@media(min-width: $widthTablet) {
  .do__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }

  .do__container {
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 11px;
  }

  .do__icon {
    display: inherit;
    width: fit-content;
    margin: 0 auto;
  }

  .do__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .do__item {
    height: 272px;
  }

  .do__sub-heading {
    text-align: center;
    font-size: 20px;
  }

  .do__button {
    margin: 0 auto;
  }
}

@media(min-width: 560px) {
  .do__items {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
}

@media(min-width: $widthDesktop) {
  .do__container {}



  .do__sub-heading {
    font-size: 24px;
    padding-bottom: 17px;
  }

  .do__items {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
}