.projects-object {
    display: grid;
    gap: 30px;

    .projects__p {
        margin: 0;
        font-size: 18px;
    }

    .button {
        padding: 13px 44px;
    }

    padding-bottom: 50px;
}

.projects-object__wrap {
    display: grid;
    gap: 30px;
    order: -1   ;
}

.projects-object__item {
    display: grid;
    gap: 10px;
}

.projects__p a {
    text-decoration: underline;
    color: $grey;
    transition: all 0.2s ease;

    &:hover {
        color: $red;
    }
}

@media screen and(min-width: 1024px) {
    .projects-object {
        align-items: start;
        padding-bottom: 0;
    }

    .projects-object__wrap {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .projects-object__wrap {
        align-items: start;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    
    .projects-object__item {
        &:last-child {
            grid-column: 1/3;
        }
    }
}